<?php

    $a = 5;
    $b = '05';

    var_dump($a == $b);         
        // Почему true?  
            // Переменная $b приводится к типу переменной $a и оба аргумента 
            // сравнения становятся целочисленными 5, что и равно.

    var_dump((int)'012345');     
        // Почему 12345?  
            // Это приведение типа, в данном случае строка удачно 
            // приводится к целому значению

    var_dump((float)123.0 === (int)123.0); 
        // Почему false?  
            // Типы аргументов сравнения разные (целый и действительный), 
            // что приводит к нетождественности

    var_dump((int)0 === (int)'hello, world'); 
        // Почему true? 
            // Второй аргумент приводясь к целому типу обнаруживает отсутствие 
            // цифр в строке, что означает 0. 
            // В итоге оба аргумента приводятся к одному типу (int) 
            // и имеют одно значение (0), что означает тождественность


    $h1 = 'Lesson 1';
    $helloWorld ='Hello, world!';
    $year = '2021';

    // Задание 5
    $first = 1;
    $second = 2;

    echo "<br>First is {$first}, second is {$second}.<br>";
    $first ^= $second;
    $second ^= $first;
    $first ^= $second;
    echo "First is {$first}, second is {$second}.<br>";


    // Задание 4
    echo "<h1>{$h1}</h1>";
    echo "<p>{$helloWorld}</p>";
    echo "<p>{$year}</p>";
?>
